<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Serviceworker by fuyushimoya</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Serviceworker</h1>
      <h2 class="project-tagline">A serviceWorkerPlayground</h2>
    </section>

    <section class="main-content">
    <button id="registerService" class="btn">Register ServiceWorker</button>
    <button class="btn" id="unRegisterService">Unregister ServiceWorker</button>
    <button class="btn" id="worker">Try Web Worker</button>
    <hr>
    <p id="state"></p>
    </section>
    <section class="control-panel">
      <button id="startSend">Start sending notifcations</button>
      <button id="stopSend">Stop sending notifcations</button>
    </section>

  <script type="text/javascript" src="js/notification.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
